# my-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/tim012432/myplugin/: ConfigFetcher.java  EventListener.java  Form.java  MyPlugin.java
src/main/resources/: config.yml  plugin.yml
